MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
ADMIN_PASSWORD="$2b$12$sYkYSLH43UOgiXsxChneeua6AuMsnMsnbAJJn9QZizmPgrltvfJta"
VIEWER_PASSWORD="$2b$12$SO5j2i7rGCj6.ZiXAi5F0Od9gPPYdDjT.gfE.6x05y0Q/W4bT8bL2"